MultiTimer/Views/Timer.xaml

<!-- AutoWireViewModelは使わない -->
<UserControl
    x:Class="MultiTimer.Views.Timer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:MultiTimer.ViewModels" 
    xmlns:controls="clr-namespace:MultiTimer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:TimerViewModel}"
>
    <Grid Height="75" Width="420" Background="{Binding BackgroundBrush.Value}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Text="{Binding RemainMilliseconds.Value, Converter={StaticResource MillisecondsConverter}}"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="48"
        />
        <UniformGrid Grid.Column="1" Columns="2">
            <controls:IntegerUpDown
                Width="75"
                Height="30"
                MinValue="1"
                CurrentValue="{Binding TimerLengthMinutes.Value}"
                FontSize="16"
            />
            <CheckBox
                Margin="12.5,0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="16"
                Content="Alert"
                IsChecked="{Binding NeedsAlert.Value}"
            />
            <Button
                Width="75"
                Height="30"
                FontSize="16"
                Content="{Binding PrimaryButtonText.Value}"
                Command="{Binding ClickPrimaryButtonCommand}"
            />
            <Button
                Width="75"
                Height="30"
                FontSize="16"
                Content="{Binding SecondaryButtonText.Value}"
                Command="{Binding ClickSecondaryButtonCommand}"
            />
        </UniformGrid>
        <Button
            Grid.Column="2" 
            Height="20" 
            Width="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="-"
            Margin="0,5,0,0"
            Command="{Binding ClickRemoveButtonCommand}"
        />
    </Grid>
</UserControl>
