MultiTimer/Views/Timer.xaml

<UserControl
    x:Class="MultiTimer.Views.Timer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:MultiTimer.ViewModels" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="clr-namespace:MultiTimer.Controls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:TimerViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
>
    <Grid Height="75" Width="375">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Text="{Binding RemainMilliseconds.Value, Converter={StaticResource MillisecondsConverter}}"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="48"
        />
        <UniformGrid Grid.Row="0" Grid.Column="1" Columns="2">
            <controls:IntegerUpDown
                Width="75"
                Height="30"
                MinValue="1"
                CurrentValue="{Binding TimerLengthMinutes.Value}"
                FontSize="16"
            />
            <CheckBox
                Margin="12.5,0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="16"
                Content="Alert"
                IsChecked="{Binding NeedsAlert.Value}"
            />
            <Button
                Width="75"
                Height="30"
                FontSize="16"
                Content="{Binding PrimaryButtonText.Value}"
                Command="{Binding ClickPrimaryButtonCommand}"
            />
            <Button
                Width="75"
                Height="30"
                FontSize="16"
                Content="{Binding SecondaryButtonText.Value}"
                Command="{Binding ClickSecondaryButtonCommand}"
            />
        </UniformGrid>
    </Grid>
</UserControl>
