MultiTimer/Controls/IntegerUpDown.xaml

<UserControl x:Class="MultiTimer.Controls.IntegerUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiTimer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="75">
    <DockPanel>
        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <RepeatButton x:Name="UpButton" Grid.Row="0" Click="UpButton_Click">
                <Viewbox Margin="3">
                    <Polygon Points="1,0 2,1 0,1" Fill="Gray" />
                </Viewbox>
            </RepeatButton>
            <RepeatButton x:Name="DownButton" Grid.Row="1" Click="DownButton_Click">
                <Viewbox Margin="3">
                    <Polygon Points="0,0 2,0 1,1" Fill="Gray" />
                </Viewbox>
            </RepeatButton>
        </Grid>
        <TextBox
            x:Name="ValueTextBox"
            Text="{
                Binding Path=CurrentValue,
                Mode=TwoWay,
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:IntegerUpDown}
            }"
            TextAlignment="Right" 
            VerticalContentAlignment="Center"
            InputMethod.IsInputMethodSuspended="True"
            PreviewKeyDown="ValueTextBox_PreviewKeyDown"
            PreviewTextInput="ValueTextBox_PreviewTextInput"
            GotFocus="ValueTextBox_GotFocus"
            LostFocus="ValueTextBox_LostFocus"
            CommandManager.PreviewExecuted="ValueTextBox_PreviewExecuted"
            PreviewMouseLeftButtonDown="ValueTextBox_PreviewMouseLeftButtonDown"
        />
    </DockPanel>
</UserControl>
